# spring-cloud-consul

./: README.md  pom.xml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/sean/consul/consumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/sean/consul/consumer/api/: CallHelloController.java  ServiceController.java
consul-consumer/src/main/resources/: application.yml
consul-producer/: README.md  pom.xml
consul-producer/src/main/java/com/sean/consul/producer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/sean/consul/producer/web/: HelloController.java
consul-producer/src/main/resources/: application-dev.yml  bootstrap.yml
consul-producer2/: pom.xml
consul-producer2/src/main/java/com/sean/consul/producer/: ConsulProducerApplication2.java
consul-producer2/src/main/java/com/sean/consul/producer/web/: HelloController.java
consul-producer2/src/main/resources/: application-dev.yml
